name: Release

# This will trigger the workflow when a pull request is merged into main.
on:
    push:
        branches:
         - main
    pull_request:
      branches:
        - main
    workflow_run:
        workflows: ["Build and Test"]  # Name of the triggering workflow
        types:
          - completed  # Run this workflow when the 'Build and Test' workflow completes


jobs:
  release:
    runs-on: ubuntu-latest
    env:
      NPM_TOKEN: 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
    # Only run if the build and test workflow succeeds
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup
        uses: ./.github/actions/setup

      # Run release-it to publish package to npm and create a GitHub release
      - name: Publish package and create GitHub release
        run: npx release-it --ci
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ env.NPM_TOKEN }}
        #   NPM_TOKEN: ${{ secrets.NPM_TOKEN }}